<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>HopeRF: HRFReliableDatagram Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>HRFReliableDatagram Class Reference</h1><!-- doxytag: class="HRFReliableDatagram" --><!-- doxytag: inherits="HRFDatagram" -->Class for sending addressed, acknowledged, retransmitted datagrams.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="HRFReliableDatagram_8h-source.html">HRFReliableDatagram.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for HRFReliableDatagram:</div>
<div class="dynsection">

<p><center><img src="classHRFReliableDatagram.png" usemap="#HRFReliableDatagram_map" border="0" alt=""></center>
<map name="HRFReliableDatagram_map">
<area href="classHRFDatagram.html" alt="HRFDatagram" shape="rect" coords="0,56,136,80">
<area href="classHRFMessage.html" alt="HRFMessage" shape="rect" coords="0,0,136,24">
</map>
</div>

<p>
<a href="classHRFReliableDatagram-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFReliableDatagram.html#4d2bfa0ffa6675ad99fdb5b805a6cf43">HRFReliableDatagram</a> (HardwareSerial *serial=&amp;Serial, uint8_t thisAddress=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFReliableDatagram.html#5a4e12751e9ef8f910afee993d6dc106">setTimeout</a> (long timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFReliableDatagram.html#fd586fb52837e784011ccd50d45922d4">setRetries</a> (uint8_t retries)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFReliableDatagram.html#72c930aea867a5ec0570c5ce10dbcb46">sendtoWait</a> (uint8_t address, uint8_t *buf, uint8_t len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFReliableDatagram.html#963f0dfc59aece24f248fd348984f473">recvfromAck</a> (uint8_t *buf, uint8_t *len, uint8_t *from=NULL, uint8_t *to=NULL)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for sending addressed, acknowledged, retransmitted datagrams. 
<p>
Extends <a class="el" href="classHRFDatagram.html" title="Class for addressed, unreliable messages.">HRFDatagram</a> to define addressed, reliable datagrams with acknowledgement and retransmission. Based on <a class="el" href="classHRFDatagram.html" title="Class for addressed, unreliable messages.">HRFDatagram</a>, adds flags and sequence numbers. <a class="el" href="classHRFReliableDatagram.html" title="Class for sending addressed, acknowledged, retransmitted datagrams.">HRFReliableDatagram</a> is reliable in the sense that messages are acknowledged, and unacknowledged messages are retransmitted until acknowledged or the retries are exhausted. When addressed messages are collected by the application (recvfromAck), an acknowledgement is automatically sent. When addressed messages are sent (by sendtoWait), it will wait for an ack, and retransmit after timeout until an ack is received or retries are exhausted ReliableDatagrams have format LEN DEST SRC FLAG/SQN payload FCS-LO FCS-HI Low 7 bits of FLAG/SQN is the sequence number. Most significant bit is the ACK flag.<p>
Part of the Arduino HopeRF library for operating with HopeRF HM-TR transceivers (see <a href="http://www.hoperf.com">http://www.hoperf.com</a>) <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4d2bfa0ffa6675ad99fdb5b805a6cf43"></a><!-- doxytag: member="HRFReliableDatagram::HRFReliableDatagram" ref="4d2bfa0ffa6675ad99fdb5b805a6cf43" args="(HardwareSerial *serial=&amp;Serial, uint8_t thisAddress=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRFReliableDatagram::HRFReliableDatagram           </td>
          <td>(</td>
          <td class="paramtype">HardwareSerial *&nbsp;</td>
          <td class="paramname"> <em>serial</em> = <code>&amp;Serial</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>thisAddress</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>serial</em>&nbsp;</td><td>The instance of HardwareSerial to use for IO. Defaults to &amp;Serial, </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>thisAddress</em>&nbsp;</td><td>The address to assign to this node. Defaults to 0 </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a4e12751e9ef8f910afee993d6dc106"></a><!-- doxytag: member="HRFReliableDatagram::setTimeout" ref="5a4e12751e9ef8f910afee993d6dc106" args="(long timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HRFReliableDatagram::setTimeout           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>timeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the retransmit timeout. If sendtoWait is waiting for an ack longer than this time (in milliseconds), it will retransmit the message. Defaults to 1000ms. The timeout is measured from the beginning of transmission of the message. It must be longer than the transmit time of the request plus the transmit time of the acknowledgement (6 octets) plus the latency of the receiver. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timeout</em>&nbsp;</td><td>The new timeout period in milliseconds </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fd586fb52837e784011ccd50d45922d4"></a><!-- doxytag: member="HRFReliableDatagram::setRetries" ref="fd586fb52837e784011ccd50d45922d4" args="(uint8_t retries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HRFReliableDatagram::setRetries           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>retries</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the max number of retries. Defaults to 3. If set to 0, the message will only be sent once. sendtoWait will give up if there is no ack received after all transmissions time out. param[in] retries The maximum number a retries. 
</div>
</div><p>
<a class="anchor" name="72c930aea867a5ec0570c5ce10dbcb46"></a><!-- doxytag: member="HRFReliableDatagram::sendtoWait" ref="72c930aea867a5ec0570c5ce10dbcb46" args="(uint8_t address, uint8_t *buf, uint8_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HRFReliableDatagram::sendtoWait           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send the message and waits for an ack. Returns true if an acknowledgement is received. Synchronous: any message other than the desired ACK received while waiting is discarded. Blocks until an ACK is received or all retries are exhausted (ie up to retries*timeout milliseconds). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>The address to send the message to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Pointer to the binary message to send </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Number of octets to send </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the message was transmitted and an acknowledgement is received. <p>
false if the message is too long (&gt;HRF_MAX_DATAGRAM_PAYLOAD). </dd></dl>

</div>
</div><p>
<a class="anchor" name="963f0dfc59aece24f248fd348984f473"></a><!-- doxytag: member="HRFReliableDatagram::recvfromAck" ref="963f0dfc59aece24f248fd348984f473" args="(uint8_t *buf, uint8_t *len, uint8_t *from=NULL, uint8_t *to=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HRFReliableDatagram::recvfromAck           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>from</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>to</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If there is a valid message available for this node, send an acknowledgement to the SRC address (blocking until this is complete), then copy the message to buf and return true else return false. If a message is copied, *len is set to the length.. If from is not NULL, the SRC address is placed in *from. If to is not NULL, the DEST address is placed in *to. This is the preferred function for getting messages addressed to this node. If the message is not a broadcast, acknowledge to the sender before returning. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Location to copy the received message </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Available space in buf. Set to the actual number of octets copied. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>from</em>&nbsp;</td><td>If present and not NULL, the referenced uint8_t will be set to the SRC address </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>If present and not NULL, the referenced uint8_t will be set to the DEST address </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HRFReliableDatagram_8h-source.html">HRFReliableDatagram.h</a><li>HRFReliableDatagram.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Oct 5 08:37:02 2009 for HopeRF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
