<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>HopeRF: HRFDatagram Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>HRFDatagram Class Reference</h1><!-- doxytag: class="HRFDatagram" --><!-- doxytag: inherits="HRFMessage" -->Class for addressed, unreliable messages.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="HRFDatagram_8h-source.html">HRFDatagram.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for HRFDatagram:</div>
<div class="dynsection">

<p><center><img src="classHRFDatagram.png" usemap="#HRFDatagram_map" border="0" alt=""></center>
<map name="HRFDatagram_map">
<area href="classHRFMessage.html" alt="HRFMessage" shape="rect" coords="0,0,136,24">
<area href="classHRFReliableDatagram.html" alt="HRFReliableDatagram" shape="rect" coords="0,112,136,136">
</map>
</div>

<p>
<a href="classHRFDatagram-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFDatagram.html#1ae3181ffdbdc6256a2e64122c85d1de">HRFDatagram</a> (HardwareSerial *serial=&amp;Serial, uint8_t thisAddress=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFDatagram.html#e02e474683cdb04b7a3cb42c8472501c">setThisAddress</a> (uint8_t thisAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFDatagram.html#aedca44a35ddd9bbe739327dec4ac9fa">sendto</a> (uint8_t address, uint8_t *buf, uint8_t len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFDatagram.html#79cd59f8d1c39301bdc0c1b69120a4a1">recvfrom</a> (uint8_t *buf, uint8_t *len, uint8_t *from=NULL, uint8_t *to=NULL, uint8_t promiscuous=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFDatagram.html#9d2ee7f27164a83140f7a8e937e7e203">recv</a> (uint8_t *buf, uint8_t *len)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6157c61f42714d59c5b286f7fb9fd871"></a><!-- doxytag: member="HRFDatagram::_thisAddress" ref="6157c61f42714d59c5b286f7fb9fd871" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFDatagram.html#6157c61f42714d59c5b286f7fb9fd871">_thisAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The address of this node. Defaults to 0. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for addressed, unreliable messages. 
<p>
Extends <a class="el" href="classHRFMessage.html" title="Basic message class for HopeRF data transceivers.">HRFMessage</a> to define addressed, unreliable datagrams. Every node has an 8 bit address (defaults to 0). Datagrams have format LEN DEST SRC payload FCS-LO FCS-HI. Addresses (DEST and SRC) are 8 bit integers with an address of HRF_BROADCAST_ADDRESS (0xff) reserved for broadcast.<p>
Part of the Arduino HopeRF library for operating with HopeRF HM-TR transceivers (see <a href="http://www.hoperf.com">http://www.hoperf.com</a>). <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1ae3181ffdbdc6256a2e64122c85d1de"></a><!-- doxytag: member="HRFDatagram::HRFDatagram" ref="1ae3181ffdbdc6256a2e64122c85d1de" args="(HardwareSerial *serial=&amp;Serial, uint8_t thisAddress=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRFDatagram::HRFDatagram           </td>
          <td>(</td>
          <td class="paramtype">HardwareSerial *&nbsp;</td>
          <td class="paramname"> <em>serial</em> = <code>&amp;Serial</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>thisAddress</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>serial</em>&nbsp;</td><td>The instance of HardwareSerial to use for IO. Defaults to &amp;Serial, </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>thisAddress</em>&nbsp;</td><td>The address to assign to this node. Defaults to 0 </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e02e474683cdb04b7a3cb42c8472501c"></a><!-- doxytag: member="HRFDatagram::setThisAddress" ref="e02e474683cdb04b7a3cb42c8472501c" args="(uint8_t thisAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HRFDatagram::setThisAddress           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>thisAddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the address of this node. Defaults to 0. If all the nodes leave the address unset (ie 0), <a class="el" href="classHRFDatagram.html" title="Class for addressed, unreliable messages.">HRFDatagram</a> acts much the same as <a class="el" href="classHRFMessage.html" title="Basic message class for HopeRF data transceivers.">HRFMessage</a> (with a bit more overhead). In a conventional multinode system, all nodes will have a unique address (which you could store in EEPROM). However, if you only have 2 nodes in the network, you can leave the addresses of each set to the default of 0. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>thisAddress</em>&nbsp;</td><td>The address of this node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aedca44a35ddd9bbe739327dec4ac9fa"></a><!-- doxytag: member="HRFDatagram::sendto" ref="aedca44a35ddd9bbe739327dec4ac9fa" args="(uint8_t address, uint8_t *buf, uint8_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HRFDatagram::sendto           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a message to the node(s) with the given address HRF_BROADCAST_ADDRESS is a valid address which will cause the message to be accepted by all <a class="el" href="classHRFDatagram.html" title="Class for addressed, unreliable messages.">HRFDatagram</a> nodes within range. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>The address to send the message to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Pointer to the binary message to send </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Number of octets to send </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the message was transmitted. <p>
false if the message is too long (&gt;HRF_MAX_DATAGRAM_PAYLOAD). </dd></dl>

</div>
</div><p>
<a class="anchor" name="79cd59f8d1c39301bdc0c1b69120a4a1"></a><!-- doxytag: member="HRFDatagram::recvfrom" ref="79cd59f8d1c39301bdc0c1b69120a4a1" args="(uint8_t *buf, uint8_t *len, uint8_t *from=NULL, uint8_t *to=NULL, uint8_t promiscuous=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HRFDatagram::recvfrom           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>from</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>to</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>promiscuous</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If there is a message available for this node, copy it to buf and return true If the message was valid (ie good FCS), return true else return false. The SRC address is placed in *from if present and not NULL. The DEST address is placed in *to if present and not NULL. If promiscuous is present and true, all messages will be returned, not just those addressed to this node. If a message is copied, *len is set to the length. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Location to copy the received message </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Available space in buf. Set to the actual number of octets copied. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>from</em>&nbsp;</td><td>If present and not NULL, the referenced uint8_t will be set to the SRC address </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>If present and not NULL, the referenced uint8_t will be set to the DEST address </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>promiscuous</em>&nbsp;</td><td>If present and true, return all received messages (not just those addressed to this node). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if a valid (good FCS) message was copied to buf </dd></dl>

</div>
</div><p>
<a class="anchor" name="9d2ee7f27164a83140f7a8e937e7e203"></a><!-- doxytag: member="HRFDatagram::recv" ref="9d2ee7f27164a83140f7a8e937e7e203" args="(uint8_t *buf, uint8_t *len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HRFDatagram::recv           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If there is a valid message available for this node, copy it to buf and return true else return false. You can't recover the SRC or DEST address with this call, so you would only use it if you do not intend to reply. If a message is copied, *len is set to the length. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Location to copy the received message </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Available space in buf. Set to the actual number of octets copied. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if a valid message was copied to buf </dd></dl>

<p>Reimplemented from <a class="el" href="classHRFMessage.html#b5c6825026563c7afe55bfb3c5466173">HRFMessage</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HRFDatagram_8h-source.html">HRFDatagram.h</a><li>HRFDatagram.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Oct 5 08:37:02 2009 for HopeRF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
