<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>HopeRF: HRFMessage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>HRFMessage Class Reference</h1><!-- doxytag: class="HRFMessage" -->Basic message class for HopeRF data transceivers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="HRFMessage_8h-source.html">HRFMessage.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for HRFMessage:</div>
<div class="dynsection">

<p><center><img src="classHRFMessage.png" usemap="#HRFMessage_map" border="0" alt=""></center>
<map name="HRFMessage_map">
<area href="classHRFDatagram.html" alt="HRFDatagram" shape="rect" coords="0,56,136,80">
<area href="classHRFReliableDatagram.html" alt="HRFReliableDatagram" shape="rect" coords="0,112,136,136">
</map>
</div>

<p>
<a href="classHRFMessage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFMessage.html#d7be6850a3a97bb072fce2a03ec02f9f">HRFMessage</a> (HardwareSerial *serial=&amp;Serial)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFMessage.html#c18b2d1fc9fad05a0b845598fbae605a">send</a> (uint8_t *buf, uint8_t len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFMessage.html#770700a501f707f777dd150faceba9be">available</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFMessage.html#b5c6825026563c7afe55bfb3c5466173">recv</a> (uint8_t *buf, uint8_t *len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFMessage.html#9debd8f3241f4736f0d998d5c1f26a25">rx_bad</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFMessage.html#a223a67dcccdbc052e56be3f2d79e56b">rx_good</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHRFMessage.html#bf67b6f014b1f38e3513a4d97bcba607">waitAvailable</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic message class for HopeRF data transceivers. 
<p>
Define low level unaddressed, unreliable message. <a class="el" href="classHRFMessage.html" title="Basic message class for HopeRF data transceivers.">HRFMessage</a> have the format LEN payload FCS-LO FCS-HI. LEN is the total number of octets in the message, including the LEN and FCS octets FCS (16 bits) is the complement of CCITT CRC-16 of all octets in the message, including the LEN <a class="el" href="classHRFMessage.html" title="Basic message class for HopeRF data transceivers.">HRFMessage</a> is unaddressed, and will be received by all <a class="el" href="classHRFMessage.html" title="Basic message class for HopeRF data transceivers.">HRFMessage</a> nodes within range.<p>
This class and others in this library provide easy methods for sending and receiving messages using the HM-TR. Several layers of classes are provided above this to provide a range of features from unacknowledged broadcasts to acknowledged, reliable addressed messages.<p>
Although HopeRF HM-TR transceivers have an enable pin, this library make no use of that. Enabling and disabling of the transceiver when it is not required should be done by other code.<p>
Although HopeRF HM-TR transceivers have a Config pin, this library make no use of that, since it must be enabled when the transceiver powers up. This librray assumes the transceiver has already been configured, typically using the HopeRF configuration program. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d7be6850a3a97bb072fce2a03ec02f9f"></a><!-- doxytag: member="HRFMessage::HRFMessage" ref="d7be6850a3a97bb072fce2a03ec02f9f" args="(HardwareSerial *serial=&amp;Serial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRFMessage::HRFMessage           </td>
          <td>(</td>
          <td class="paramtype">HardwareSerial *&nbsp;</td>
          <td class="paramname"> <em>serial</em> = <code>&amp;Serial</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
You can have multiple instances for HM-TR modules on multiple HardwareSerial ports. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>serial</em>&nbsp;</td><td>The instance of HardwareSerial to use for IO. Defaults to &amp;Serial, the Arduino default serial port. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c18b2d1fc9fad05a0b845598fbae605a"></a><!-- doxytag: member="HRFMessage::send" ref="c18b2d1fc9fad05a0b845598fbae605a" args="(uint8_t *buf, uint8_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HRFMessage::send           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a message with the given length. Blocks and returns after the entire message has been sent. Any binary data is permitted. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Pointer to the binary message to send </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Number of octets to send </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the message was transmitted <p>
false if the message is too long (&gt;HRF_MAX_PAYLOAD) </dd></dl>

</div>
</div><p>
<a class="anchor" name="770700a501f707f777dd150faceba9be"></a><!-- doxytag: member="HRFMessage::available" ref="770700a501f707f777dd150faceba9be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HRFMessage::available           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>message length if a complete unread message is available <p>
0 (false) if no message is available yet) </dd></dl>

</div>
</div><p>
<a class="anchor" name="b5c6825026563c7afe55bfb3c5466173"></a><!-- doxytag: member="HRFMessage::recv" ref="b5c6825026563c7afe55bfb3c5466173" args="(uint8_t *buf, uint8_t *len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HRFMessage::recv           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If a message is available (good checksum or not), copies up to *len octets to buf. If a message is copied, *len is set to the length <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if there was a message copied _and_ the FCS checksum was good </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Location to copy the received message </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Available space in buf. Set to the actual number of octets copied. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classHRFDatagram.html#9d2ee7f27164a83140f7a8e937e7e203">HRFDatagram</a>.</p>

</div>
</div><p>
<a class="anchor" name="9debd8f3241f4736f0d998d5c1f26a25"></a><!-- doxytag: member="HRFMessage::rx_bad" ref="9debd8f3241f4736f0d998d5c1f26a25" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HRFMessage::rx_bad           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bad message count starts at 0 at instantation time, and is incremented whenever a message with a bad length is received. This generally indicates a corrupt messages. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of corrupt messages received. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a223a67dcccdbc052e56be3f2d79e56b"></a><!-- doxytag: member="HRFMessage::rx_good" ref="a223a67dcccdbc052e56be3f2d79e56b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HRFMessage::rx_good           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The good message count starts at 0 at instantation time, and is incremented whenever a complete message is received, <dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of good messages received. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf67b6f014b1f38e3513a4d97bcba607"></a><!-- doxytag: member="HRFMessage::waitAvailable" ref="bf67b6f014b1f38e3513a4d97bcba607" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HRFMessage::waitAvailable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait until at least 1 octet is available on the serial device On Arduino, polls the device. On Linux, blocks 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HRFMessage_8h-source.html">HRFMessage.h</a><li>HRFMessage.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Oct 5 08:37:02 2009 for HopeRF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
