<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>HopeRF: HRFDatagram.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>HRFDatagram.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// HRFDatagram.h</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Author: Mike McCauley (mikem@open.com.au)</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2009 Mike McCauley</span>
<a name="l00005"></a>00005 <span class="comment">// $Id: HRFDatagram.h,v 1.1 2009/08/15 05:32:58 mikem Exp mikem $</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef HRFDatagram_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define HRFDatagram_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;HRFMessage.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// Broadcast address</span>
<a name="l00013"></a>00013 <span class="preprocessor">#define HRF_BROADCAST_ADDRESS 0xff</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">// The maximum payload length</span>
<a name="l00016"></a>00016 <span class="preprocessor">#define HRF_MAX_DATAGRAM_PAYLOAD HRF_MAX_PAYLOAD-2</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">/////////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment">/// \class HRFDatagram HRFDatagram.h &lt;HRFDatagram.h&gt;</span>
<a name="l00020"></a>00020 <span class="comment">/// \brief Class for addressed, unreliable messages</span>
<a name="l00021"></a>00021 <span class="comment">///</span>
<a name="l00022"></a>00022 <span class="comment">/// Extends HRFMessage to define addressed, unreliable datagrams.</span>
<a name="l00023"></a>00023 <span class="comment">/// Every node has an 8 bit address (defaults to 0).</span>
<a name="l00024"></a>00024 <span class="comment">/// Datagrams have format LEN DEST SRC payload FCS-LO FCS-HI.</span>
<a name="l00025"></a>00025 <span class="comment">/// Addresses (DEST and SRC) are 8 bit integers with an address of HRF_BROADCAST_ADDRESS (0xff) </span>
<a name="l00026"></a>00026 <span class="comment">/// reserved for broadcast.</span>
<a name="l00027"></a>00027 <span class="comment">///</span>
<a name="l00028"></a>00028 <span class="comment">/// Part of the Arduino HopeRF library for operating with HopeRF HM-TR transceivers </span>
<a name="l00029"></a>00029 <span class="comment">/// (see http://www.hoperf.com).</span>
<a name="l00030"></a><a class="code" href="classHRFDatagram.html">00030</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classHRFDatagram.html" title="Class for addressed, unreliable messages.">HRFDatagram</a> : <span class="keyword">public</span> <a class="code" href="classHRFMessage.html" title="Basic message class for HopeRF data transceivers.">HRFMessage</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">    /// The address of this node. Defaults to 0.</span>
<a name="l00034"></a><a class="code" href="classHRFDatagram.html#6157c61f42714d59c5b286f7fb9fd871">00034</a> <span class="comment"></span>    uint8_t <a class="code" href="classHRFDatagram.html#6157c61f42714d59c5b286f7fb9fd871" title="The address of this node. Defaults to 0.">_thisAddress</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /// \param[in] serial The instance of HardwareSerial to use for IO. Defaults to &amp;Serial, </span>
<a name="l00038"></a>00038 <span class="comment">    /// \param[in] thisAddress The address to assign to this node. Defaults to 0</span>
<a name="l00039"></a>00039 <span class="comment"></span>    <a class="code" href="classHRFDatagram.html#1ae3181ffdbdc6256a2e64122c85d1de">HRFDatagram</a>(HardwareSerial* serial = &amp;Serial, uint8_t thisAddress = 0);
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    /// Sets the address of this node. Defaults to 0. If all the nodes leave the address unset (ie 0),</span>
<a name="l00042"></a>00042 <span class="comment">    /// HRFDatagram acts much the same as HRFMessage (with a bit more overhead).</span>
<a name="l00043"></a>00043 <span class="comment">    /// In a conventional multinode system, all nodes will have a unique address (which you could store in EEPROM).</span>
<a name="l00044"></a>00044 <span class="comment">    /// However, if you only have 2 nodes in the network, </span>
<a name="l00045"></a>00045 <span class="comment">    /// you can leave the addresses of each set to the default of 0.</span>
<a name="l00046"></a>00046 <span class="comment">    /// \param[in] thisAddress The address of this node</span>
<a name="l00047"></a>00047 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHRFDatagram.html#e02e474683cdb04b7a3cb42c8472501c">setThisAddress</a>(uint8_t thisAddress);
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    /// Sends a message to the node(s) with the given address</span>
<a name="l00050"></a>00050 <span class="comment">    /// HRF_BROADCAST_ADDRESS is a valid address which will cause the message</span>
<a name="l00051"></a>00051 <span class="comment">    /// to be accepted by all HRFDatagram nodes within range.</span>
<a name="l00052"></a>00052 <span class="comment">    /// \param[in] address The address to send the message to.</span>
<a name="l00053"></a>00053 <span class="comment">    /// \param[in] buf Pointer to the binary message to send</span>
<a name="l00054"></a>00054 <span class="comment">    /// \param[in] len Number of octets to send</span>
<a name="l00055"></a>00055 <span class="comment">    /// \return true if the message was transmitted.</span>
<a name="l00056"></a>00056 <span class="comment">    /// \return false if the message is too long (&gt;HRF_MAX_DATAGRAM_PAYLOAD).</span>
<a name="l00057"></a>00057 <span class="comment"></span>    <span class="keyword">virtual</span> uint8_t <a class="code" href="classHRFDatagram.html#aedca44a35ddd9bbe739327dec4ac9fa">sendto</a>(uint8_t address, uint8_t* buf, uint8_t len);
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /// If there is a message available for this node, copy it to buf and return true</span>
<a name="l00060"></a>00060 <span class="comment">    /// If the message was valid (ie good FCS), return true else return false. </span>
<a name="l00061"></a>00061 <span class="comment">    /// The SRC address is placed in *from if present and not NULL.</span>
<a name="l00062"></a>00062 <span class="comment">    /// The DEST address is placed in *to if present and not NULL.</span>
<a name="l00063"></a>00063 <span class="comment">    /// If promiscuous is present and true, all messages will be returned, not just those addressed</span>
<a name="l00064"></a>00064 <span class="comment">    /// to this node.</span>
<a name="l00065"></a>00065 <span class="comment">    /// If a message is copied, *len is set to the length.</span>
<a name="l00066"></a>00066 <span class="comment">    /// \param[in] buf Location to copy the received message</span>
<a name="l00067"></a>00067 <span class="comment">    /// \param[in] len Available space in buf. Set to the actual number of octets copied.</span>
<a name="l00068"></a>00068 <span class="comment">    /// \param[in] from If present and not NULL, the referenced uint8_t will be set to the SRC address</span>
<a name="l00069"></a>00069 <span class="comment">    /// \param[in] to If present and not NULL, the referenced uint8_t will be set to the DEST address</span>
<a name="l00070"></a>00070 <span class="comment">    /// \param[in] promiscuous If present and true, return all received messages </span>
<a name="l00071"></a>00071 <span class="comment">    /// (not just those addressed to this node).</span>
<a name="l00072"></a>00072 <span class="comment">    /// \return true if a valid (good FCS) message was copied to buf</span>
<a name="l00073"></a>00073 <span class="comment"></span>    <span class="keyword">virtual</span> uint8_t <a class="code" href="classHRFDatagram.html#79cd59f8d1c39301bdc0c1b69120a4a1">recvfrom</a>(uint8_t* buf, uint8_t* len, uint8_t* from = NULL, uint8_t* to = NULL, uint8_t promiscuous = 0);
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    /// If there is a valid message available for this node, copy it to buf and return true</span>
<a name="l00076"></a>00076 <span class="comment">    /// else return false. You can't recover the SRC or DEST address with this call, so you would only use it </span>
<a name="l00077"></a>00077 <span class="comment">    /// if you do not intend to reply.</span>
<a name="l00078"></a>00078 <span class="comment">    /// If a message is copied, *len is set to the length.</span>
<a name="l00079"></a>00079 <span class="comment">    /// \param[in] buf Location to copy the received message</span>
<a name="l00080"></a>00080 <span class="comment">    /// \param[in] len Available space in buf. Set to the actual number of octets copied.</span>
<a name="l00081"></a>00081 <span class="comment">    /// \return true if a valid message was copied to buf</span>
<a name="l00082"></a>00082 <span class="comment"></span>    <span class="keyword">virtual</span> uint8_t <a class="code" href="classHRFDatagram.html#9d2ee7f27164a83140f7a8e937e7e203">recv</a>(uint8_t* buf, uint8_t* len);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Oct 5 08:37:02 2009 for HopeRF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
