<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>HopeRF: HRFMessage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>HRFMessage.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// HRFMessage.h</span>
<a name="l00002"></a>00002 <span class="comment">//</span><span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">/// \mainpage HopeRF Radio Transceiver Message Library for Arduino</span>
<a name="l00004"></a>00004 <span class="comment">///</span>
<a name="l00005"></a>00005 <span class="comment">/// This is the Arduino HopeRF library for operating with HopeRF HM-TR transceivers</span>
<a name="l00006"></a>00006 <span class="comment">/// (see http://www.hoperf.com)</span>
<a name="l00007"></a>00007 <span class="comment">/// It should also work with other 'transparent' serial transceivers.</span>
<a name="l00008"></a>00008 <span class="comment">/// See http://www.open.com.au/mikem/arduino/HopeRF/HopeRF.pdf</span>
<a name="l00009"></a>00009 <span class="comment">/// for package download details, electrical details and documentation </span>
<a name="l00010"></a>00010 <span class="comment">/// for connecting to HM-TR transceivers.</span>
<a name="l00011"></a>00011 <span class="comment">///</span>
<a name="l00012"></a>00012 <span class="comment">/// The latest version of this documentation  can be downloaded from </span>
<a name="l00013"></a>00013 <span class="comment">/// http://www.open.com.au/mikem/arduino/HopeRF</span>
<a name="l00014"></a>00014 <span class="comment">///</span>
<a name="l00015"></a>00015 <span class="comment">/// The version of the package that this documentation refers to can be downloaded </span>
<a name="l00016"></a>00016 <span class="comment">/// from http://www.open.com.au/mikem/arduino/HopeRF/HopeRF-1.2.zip</span>
<a name="l00017"></a>00017 <span class="comment">///</span>
<a name="l00018"></a>00018 <span class="comment">/// The HopeRF HM-TR transceiver is an inexpensive 433MHz 'transparent' serial transceiver. It handles </span>
<a name="l00019"></a>00019 <span class="comment">/// internally all the issues of preamble, synchronisation etc (which is the bulk of the work in my other</span>
<a name="l00020"></a>00020 <span class="comment">/// Arduino library, VirtualWire). Although the HM-TR is more expensive than the bare 433 MHz transceivers </span>
<a name="l00021"></a>00021 <span class="comment">/// supported by VirtualWire, it requires much fewer compute resources from the Arduino (in fact the HM-TR has an </span>
<a name="l00022"></a>00022 <span class="comment">/// ATMega on it specifically to do the serial-433MHz translation). However the HM-TR does not have any</span>
<a name="l00023"></a>00023 <span class="comment">/// error detection built in. That is provided by this library. </span>
<a name="l00024"></a>00024 <span class="comment">///</span>
<a name="l00025"></a>00025 <span class="comment">/// This library provides classes for </span>
<a name="l00026"></a>00026 <span class="comment">/// \li unaddressed, unreliable messages</span>
<a name="l00027"></a>00027 <span class="comment">/// \li addressed, unreliable messages</span>
<a name="l00028"></a>00028 <span class="comment">/// \li addressed, reliable, retransmitted, acknowledged messages. </span>
<a name="l00029"></a>00029 <span class="comment">///</span>
<a name="l00030"></a>00030 <span class="comment">/// The Library has been tested on Arduino Mega, which has several serial ports besides the USB connection </span>
<a name="l00031"></a>00031 <span class="comment">/// to the host PC. However, it would be expected to work with any Arduino with a serial port. </span>
<a name="l00032"></a>00032 <span class="comment">/// The only connection required between the Arduino and the HM-TR module is power, received and transmit.</span>
<a name="l00033"></a>00033 <span class="comment">/// The library is wrtten in C++, and compiles on Linux. With only a little work it could be expected to run </span>
<a name="l00034"></a>00034 <span class="comment">/// on Linux with a suitable HardwareSerial impoentation, and using HM-TR with RS-232 connections.</span>
<a name="l00035"></a>00035 <span class="comment">///</span>
<a name="l00036"></a>00036 <span class="comment">/// This software is Copyright (C) 2009 Mike McCauley. Use is subject to license</span>
<a name="l00037"></a>00037 <span class="comment">/// conditions. The main licensing options available are GPL V2 or Commercial:</span>
<a name="l00038"></a>00038 <span class="comment">/// </span>
<a name="l00039"></a>00039 <span class="comment">/// \par Open Source Licensing GPL V2</span>
<a name="l00040"></a>00040 <span class="comment">/// This is the appropriate option if you want to share the source code of your</span>
<a name="l00041"></a>00041 <span class="comment">/// application with everyone you distribute it to, and you also want to give them</span>
<a name="l00042"></a>00042 <span class="comment">/// the right to share who uses it. If you wish to use this software under Open</span>
<a name="l00043"></a>00043 <span class="comment">/// Source Licensing, you must contribute all your source code to the open source</span>
<a name="l00044"></a>00044 <span class="comment">/// community in accordance with the GPL Version 2 when your application is</span>
<a name="l00045"></a>00045 <span class="comment">/// distributed. See http://www.gnu.org/copyleft/gpl.html</span>
<a name="l00046"></a>00046 <span class="comment">/// </span>
<a name="l00047"></a>00047 <span class="comment">/// \par Commercial Licensing</span>
<a name="l00048"></a>00048 <span class="comment">/// This is the appropriate option if you are creating proprietary applications</span>
<a name="l00049"></a>00049 <span class="comment">/// and you are not prepared to distribute and share the source code of your</span>
<a name="l00050"></a>00050 <span class="comment">/// application. Contact info@open.com.au for details.</span>
<a name="l00051"></a>00051 <span class="comment">///</span>
<a name="l00052"></a>00052 <span class="comment">/// \author  Mike McCauley (mikem@open.com.au)</span>
<a name="l00053"></a>00053 <span class="comment"></span><span class="comment">// Copyright (C) 2009 Mike McCauley</span>
<a name="l00054"></a>00054 <span class="comment">// $Id: HRFMessage.h,v 1.1 2009/08/15 05:32:58 mikem Exp mikem $</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef HRFMessage_h</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define HRFMessage_h</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">// When testing on Linux, the def of abs is broken by wiring.h</span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef TEST</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#undef abs</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &lt;wiring.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;HardwareSerial.h&gt;</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/// \def HRF_MAX_MESSAGE_LEN</span>
<a name="l00069"></a>00069 <span class="comment">/// Maximum number of bytes in a message, counting the byte count and FCS</span>
<a name="l00070"></a>00070 <span class="comment">/// Tests show that more than 64 octets in a single message can cause</span>
<a name="l00071"></a>00071 <span class="comment">/// corrupted and missing characters, even though the Serial class has a buffer of 128, </span>
<a name="l00072"></a>00072 <span class="comment">/// probably due to some undocumented buffer limitation in the HM-TR</span>
<a name="l00073"></a>00073 <span class="comment"></span><span class="preprocessor">#define HRF_MAX_MESSAGE_LEN 64</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/// \def HRF_MAX_PAYLOAD</span>
<a name="l00076"></a>00076 <span class="comment">/// The maximum payload length</span>
<a name="l00077"></a>00077 <span class="comment"></span><span class="preprocessor">#define HRF_MAX_PAYLOAD HRF_MAX_MESSAGE_LEN-3</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/////////////////////////////////////////////////////////////////////</span>
<a name="l00080"></a>00080 <span class="comment">/// \class HRFMessage HRFMessage.h &lt;HRFMessage.h&gt;</span>
<a name="l00081"></a>00081 <span class="comment">/// \brief Basic message class for HopeRF data transceivers</span>
<a name="l00082"></a>00082 <span class="comment">///</span>
<a name="l00083"></a>00083 <span class="comment">/// Define low level unaddressed, unreliable message.</span>
<a name="l00084"></a>00084 <span class="comment">/// HRFMessage have the format LEN payload FCS-LO FCS-HI.</span>
<a name="l00085"></a>00085 <span class="comment">/// LEN is the total number of octets in the message, including the LEN and FCS octets</span>
<a name="l00086"></a>00086 <span class="comment">/// FCS (16 bits) is the complement of CCITT CRC-16 of all octets in the message, including the LEN</span>
<a name="l00087"></a>00087 <span class="comment">/// HRFMessage is unaddressed, and will be received by all HRFMessage nodes within range.</span>
<a name="l00088"></a>00088 <span class="comment">///</span>
<a name="l00089"></a>00089 <span class="comment">/// This class and others in this library provide easy methods for sending and receiving messages using the HM-TR.</span>
<a name="l00090"></a>00090 <span class="comment">/// Several layers of classes are provided above this</span>
<a name="l00091"></a>00091 <span class="comment">/// to provide a range of features from unacknowledged broadcasts to </span>
<a name="l00092"></a>00092 <span class="comment">/// acknowledged, reliable addressed messages.</span>
<a name="l00093"></a>00093 <span class="comment">///</span>
<a name="l00094"></a>00094 <span class="comment">/// Although HopeRF HM-TR transceivers have an enable pin, this library make no use of that. Enabling</span>
<a name="l00095"></a>00095 <span class="comment">/// and disabling of the transceiver when it is not required should be done by other code.</span>
<a name="l00096"></a>00096 <span class="comment">///</span>
<a name="l00097"></a>00097 <span class="comment">/// Although HopeRF HM-TR transceivers have a Config pin, this library make no use of that, since it must be</span>
<a name="l00098"></a>00098 <span class="comment">/// enabled when the transceiver powers up. </span>
<a name="l00099"></a>00099 <span class="comment">/// This librray assumes the transceiver has already been configured, typically using the </span>
<a name="l00100"></a>00100 <span class="comment">/// HopeRF configuration program.</span>
<a name="l00101"></a><a class="code" href="classHRFMessage.html">00101</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classHRFMessage.html" title="Basic message class for HopeRF data transceivers.">HRFMessage</a>
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">    /// This is the instance of HardwareSerial that will be used to communicate with the HM-TR</span>
<a name="l00105"></a>00105 <span class="comment"></span>    HardwareSerial* _serial;
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    /// Buffer for incoming messages</span>
<a name="l00108"></a>00108 <span class="comment"></span>    uint8_t _rx_buf[HRF_MAX_MESSAGE_LEN];
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">    /// How many octets are currently in _rx_buf</span>
<a name="l00111"></a>00111 <span class="comment"></span>    uint8_t _rx_len;
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">    /// Number of bad messages received and dropped due to bad lengths</span>
<a name="l00114"></a>00114 <span class="comment"></span>    uint8_t _rx_bad;
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">    /// Number of good messages received</span>
<a name="l00117"></a>00117 <span class="comment"></span>    uint8_t _rx_good;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">    /// You can have multiple instances for HM-TR modules on multiple HardwareSerial ports.</span>
<a name="l00121"></a>00121 <span class="comment">    /// \param[in] serial The instance of HardwareSerial to use for IO. Defaults to &amp;Serial, </span>
<a name="l00122"></a>00122 <span class="comment">    /// the Arduino default serial port.</span>
<a name="l00123"></a>00123 <span class="comment"></span>    <a class="code" href="classHRFMessage.html#d7be6850a3a97bb072fce2a03ec02f9f">HRFMessage</a>(HardwareSerial* serial = &amp;Serial);
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">    /// Send a message with the given length. Blocks and returns after</span>
<a name="l00126"></a>00126 <span class="comment">    /// the entire message has been sent. Any binary data is permitted.</span>
<a name="l00127"></a>00127 <span class="comment">    /// \param[in] buf Pointer to the binary message to send</span>
<a name="l00128"></a>00128 <span class="comment">    /// \param[in] len Number of octets to send</span>
<a name="l00129"></a>00129 <span class="comment">    /// \return true if the message was transmitted</span>
<a name="l00130"></a>00130 <span class="comment">    /// \return false if the message is too long (&gt;HRF_MAX_PAYLOAD)</span>
<a name="l00131"></a>00131 <span class="comment"></span>    <span class="keyword">virtual</span> uint8_t <a class="code" href="classHRFMessage.html#c18b2d1fc9fad05a0b845598fbae605a">send</a>(uint8_t* buf, uint8_t len);
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">    /// \return message length if a complete unread message is available</span>
<a name="l00134"></a>00134 <span class="comment">    /// \return 0 (false) if no message is available yet)</span>
<a name="l00135"></a>00135 <span class="comment"></span>    <span class="keyword">virtual</span> uint8_t <a class="code" href="classHRFMessage.html#770700a501f707f777dd150faceba9be">available</a>();
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">    /// If a message is available (good checksum or not), copies</span>
<a name="l00138"></a>00138 <span class="comment">    /// up to *len octets to buf.</span>
<a name="l00139"></a>00139 <span class="comment">    /// If a message is copied, *len is set to the length</span>
<a name="l00140"></a>00140 <span class="comment">    /// \return true if there was a message copied _and_ the FCS checksum was good</span>
<a name="l00141"></a>00141 <span class="comment">    /// \param[in] buf Location to copy the received message</span>
<a name="l00142"></a>00142 <span class="comment">    /// \param[in] len Available space in buf. Set to the actual number of octets copied.</span>
<a name="l00143"></a>00143 <span class="comment"></span>    <span class="keyword">virtual</span> uint8_t <a class="code" href="classHRFMessage.html#b5c6825026563c7afe55bfb3c5466173">recv</a>(uint8_t* buf, uint8_t* len);
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">    /// The bad message count starts at 0 at instantation time, and is incremented whenever </span>
<a name="l00146"></a>00146 <span class="comment">    /// a message with a bad length is received. This generally indicates a corrupt messages.</span>
<a name="l00147"></a>00147 <span class="comment">    /// \return the number of corrupt messages received.</span>
<a name="l00148"></a>00148 <span class="comment"></span>    <span class="keyword">virtual</span> uint8_t <a class="code" href="classHRFMessage.html#9debd8f3241f4736f0d998d5c1f26a25">rx_bad</a>(<span class="keywordtype">void</span>);
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">    /// The good message count starts at 0 at instantation time, and is incremented whenever</span>
<a name="l00151"></a>00151 <span class="comment">    /// a complete message is received,</span>
<a name="l00152"></a>00152 <span class="comment">    /// \return the number of good messages received.</span>
<a name="l00153"></a>00153 <span class="comment"></span>    <span class="keyword">virtual</span> uint8_t <a class="code" href="classHRFMessage.html#a223a67dcccdbc052e56be3f2d79e56b">rx_good</a>(<span class="keywordtype">void</span>);
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">    /// Wait until at least 1 octet is available on the serial device</span>
<a name="l00156"></a>00156 <span class="comment">    /// On Arduino, polls the device. On Linux, blocks</span>
<a name="l00157"></a>00157 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHRFMessage.html#bf67b6f014b1f38e3513a4d97bcba607">waitAvailable</a>(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Oct 5 08:37:02 2009 for HopeRF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
