<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>HopeRF: HRFReliableDatagram.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>HRFReliableDatagram.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// HRFReliableDatagram.h</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Author: Mike McCauley (mikem@open.com.au)</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2009 Mike McCauley</span>
<a name="l00005"></a>00005 <span class="comment">// $Id: HRFReliableDatagram.h,v 1.1 2009/08/15 05:32:58 mikem Exp mikem $</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef HRFReliableDatagram_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define HRFReliableDatagram_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;HRFDatagram.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// Mask for the Sequence Number in FLAG/SQN</span>
<a name="l00013"></a>00013 <span class="preprocessor">#define HRF_SQN_MASK 0x7f</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">// The acknowledgement bit in the FLAG/SQN</span>
<a name="l00016"></a>00016 <span class="preprocessor">#define HRF_FLAG_ACK 0x80</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">// The maximum payload length</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define HRF_MAX_RELIABLE_DATAGRAM_PAYLOAD HRF_MAX_DATAGRAM_PAYLOAD-1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/////////////////////////////////////////////////////////////////////</span>
<a name="l00022"></a>00022 <span class="comment">/// \class HRFReliableDatagram HRFReliableDatagram.h &lt;HRFReliableDatagram.h&gt;</span>
<a name="l00023"></a>00023 <span class="comment">/// \brief Class for sending addressed, acknowledged, retransmitted datagrams.</span>
<a name="l00024"></a>00024 <span class="comment">///</span>
<a name="l00025"></a>00025 <span class="comment">/// Extends HRFDatagram to define addressed, reliable datagrams with acknowledgement and retransmission.</span>
<a name="l00026"></a>00026 <span class="comment">/// Based on HRFDatagram, adds flags and sequence numbers. HRFReliableDatagram is reliable in the sense</span>
<a name="l00027"></a>00027 <span class="comment">/// that messages are acknowledged, and unacknowledged messages are retransmitted until acknowledged or the</span>
<a name="l00028"></a>00028 <span class="comment">/// retries are exhausted.</span>
<a name="l00029"></a>00029 <span class="comment">/// When addressed messages are collected by the application (recvfromAck), an acknowledgement is automatically sent.</span>
<a name="l00030"></a>00030 <span class="comment">/// When addressed messages are sent (by sendtoWait), it will wait for an ack, and retransmit</span>
<a name="l00031"></a>00031 <span class="comment">/// after timeout until an ack is received or retries are exhausted</span>
<a name="l00032"></a>00032 <span class="comment">/// ReliableDatagrams have format LEN DEST SRC FLAG/SQN payload FCS-LO FCS-HI</span>
<a name="l00033"></a>00033 <span class="comment">/// Low 7 bits of FLAG/SQN is the sequence number. Most significant bit is the ACK flag.</span>
<a name="l00034"></a>00034 <span class="comment">///</span>
<a name="l00035"></a>00035 <span class="comment">/// Part of the Arduino HopeRF library for operating with HopeRF HM-TR transceivers </span>
<a name="l00036"></a>00036 <span class="comment">/// (see http://www.hoperf.com)</span>
<a name="l00037"></a><a class="code" href="classHRFReliableDatagram.html">00037</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classHRFReliableDatagram.html" title="Class for sending addressed, acknowledged, retransmitted datagrams.">HRFReliableDatagram</a> : <span class="keyword">public</span> <a class="code" href="classHRFDatagram.html" title="Class for addressed, unreliable messages.">HRFDatagram</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /// The last sequence number to be used</span>
<a name="l00041"></a>00041 <span class="comment">    /// Defaults to 0</span>
<a name="l00042"></a>00042 <span class="comment"></span>    uint8_t _lastSequenceNumber;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// Retransmit timeout (milliseconds)</span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    /// Defaults to 1000</span>
<a name="l00046"></a>00046 <span class="comment"></span>    <span class="keywordtype">long</span> _timeout;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// Retries (0 means one try only)</span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    /// Defaults to 3</span>
<a name="l00050"></a>00050 <span class="comment"></span>    uint8_t _retries;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    /// Array of the last seen sequence number indexed by node address that sent it</span>
<a name="l00053"></a>00053 <span class="comment">    /// It is used for duplicate detection. Duplicated messages are re-acknowledged when received </span>
<a name="l00054"></a>00054 <span class="comment">    /// (this is generally due to lost ACKs, causing the sender to retransmit, even though we have already</span>
<a name="l00055"></a>00055 <span class="comment">    /// received that message)</span>
<a name="l00056"></a>00056 <span class="comment"></span>    uint8_t _seenSequenceNumbers[256];
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /// \param[in] serial The instance of HardwareSerial to use for IO. Defaults to &amp;Serial, </span>
<a name="l00060"></a>00060 <span class="comment">    /// \param[in] thisAddress The address to assign to this node. Defaults to 0</span>
<a name="l00061"></a>00061 <span class="comment"></span>    <a class="code" href="classHRFReliableDatagram.html#4d2bfa0ffa6675ad99fdb5b805a6cf43">HRFReliableDatagram</a>(HardwareSerial* serial = &amp;Serial, uint8_t thisAddress = 0);
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    /// Sets the retransmit timeout. If sendtoWait is waiting for an ack longer than this time (in milliseconds), </span>
<a name="l00064"></a>00064 <span class="comment">    /// it will retransmit the message. Defaults to 1000ms. The timeout is measured from the beginning of</span>
<a name="l00065"></a>00065 <span class="comment">    /// transmission of the message. It must be longer than the transmit time of the request plus the transmit </span>
<a name="l00066"></a>00066 <span class="comment">    /// time of the acknowledgement (6 octets) plus the latency of the receiver.</span>
<a name="l00067"></a>00067 <span class="comment">    /// \param[in] timeout The new timeout period in milliseconds</span>
<a name="l00068"></a>00068 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHRFReliableDatagram.html#5a4e12751e9ef8f910afee993d6dc106">setTimeout</a>(<span class="keywordtype">long</span> timeout);
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /// Sets the max number of retries. Defaults to 3. If set to 0, the message will only be sent once.</span>
<a name="l00071"></a>00071 <span class="comment">    /// sendtoWait will give up if there is no ack received after all transmissions time out.</span>
<a name="l00072"></a>00072 <span class="comment">    /// param[in] retries The maximum number a retries.</span>
<a name="l00073"></a>00073 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHRFReliableDatagram.html#fd586fb52837e784011ccd50d45922d4">setRetries</a>(uint8_t retries);
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    /// Send the message and waits for an ack. Returns true if an acknowledgement is received.</span>
<a name="l00076"></a>00076 <span class="comment">    /// Synchronous: any message other than the desired ACK received while waiting is discarded.</span>
<a name="l00077"></a>00077 <span class="comment">    /// Blocks until an ACK is received or all retries are exhausted (ie up to retries*timeout milliseconds).</span>
<a name="l00078"></a>00078 <span class="comment">    /// \param[in] address The address to send the message to.</span>
<a name="l00079"></a>00079 <span class="comment">    /// \param[in] buf Pointer to the binary message to send</span>
<a name="l00080"></a>00080 <span class="comment">    /// \param[in] len Number of octets to send</span>
<a name="l00081"></a>00081 <span class="comment">    /// \return true if the message was transmitted and an acknowledgement is received.</span>
<a name="l00082"></a>00082 <span class="comment">    /// \return false if the message is too long (&gt;HRF_MAX_DATAGRAM_PAYLOAD).</span>
<a name="l00083"></a>00083 <span class="comment"></span>    <span class="keyword">virtual</span> uint8_t <a class="code" href="classHRFReliableDatagram.html#72c930aea867a5ec0570c5ce10dbcb46">sendtoWait</a>(uint8_t address, uint8_t* buf, uint8_t len);
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /// If there is a valid message available for this node, send an acknowledgement to the SRC</span>
<a name="l00086"></a>00086 <span class="comment">    /// address (blocking until this is complete), then copy the message to buf and return true</span>
<a name="l00087"></a>00087 <span class="comment">    /// else return false. </span>
<a name="l00088"></a>00088 <span class="comment">    /// If a message is copied, *len is set to the length..</span>
<a name="l00089"></a>00089 <span class="comment">    /// If from is not NULL, the SRC address is placed in *from.</span>
<a name="l00090"></a>00090 <span class="comment">    /// If to is not NULL, the DEST address is placed in *to.</span>
<a name="l00091"></a>00091 <span class="comment">    /// This is the preferred function for getting messages addressed to this node.</span>
<a name="l00092"></a>00092 <span class="comment">    /// If the message is not a broadcast, acknowledge to the sender before returning.</span>
<a name="l00093"></a>00093 <span class="comment">    /// \param[in] buf Location to copy the received message</span>
<a name="l00094"></a>00094 <span class="comment">    /// \param[in] len Available space in buf. Set to the actual number of octets copied.</span>
<a name="l00095"></a>00095 <span class="comment">    /// \param[in] from If present and not NULL, the referenced uint8_t will be set to the SRC address</span>
<a name="l00096"></a>00096 <span class="comment">    /// \param[in] to If present and not NULL, the referenced uint8_t will be set to the DEST address</span>
<a name="l00097"></a>00097 <span class="comment"></span>    <span class="keyword">virtual</span> uint8_t <a class="code" href="classHRFReliableDatagram.html#963f0dfc59aece24f248fd348984f473">recvfromAck</a>(uint8_t* buf, uint8_t* len, uint8_t* from = NULL, uint8_t* to = NULL);
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Oct 5 08:37:02 2009 for HopeRF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
