<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>HopeRF: HopeRF Radio Transceiver Message Library for Arduino</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>HopeRF Radio Transceiver Message Library for Arduino</h1>
<p>
This is the Arduino HopeRF library for operating with HopeRF HM-TR transceivers (see <a href="http://www.hoperf.com">http://www.hoperf.com</a>) It should also work with other 'transparent' serial transceivers. See <a href="http://www.open.com.au/mikem/arduino/HopeRF/HopeRF.pdf">http://www.open.com.au/mikem/arduino/HopeRF/HopeRF.pdf</a> for package download details, electrical details and documentation for connecting to HM-TR transceivers.<p>
The latest version of this documentation can be downloaded from <a href="http://www.open.com.au/mikem/arduino/HopeRF">http://www.open.com.au/mikem/arduino/HopeRF</a><p>
The version of the package that this documentation refers to can be downloaded from <a href="http://www.open.com.au/mikem/arduino/HopeRF/HopeRF-1.2.zip">http://www.open.com.au/mikem/arduino/HopeRF/HopeRF-1.2.zip</a><p>
The HopeRF HM-TR transceiver is an inexpensive 433MHz 'transparent' serial transceiver. It handles internally all the issues of preamble, synchronisation etc (which is the bulk of the work in my other Arduino library, VirtualWire). Although the HM-TR is more expensive than the bare 433 MHz transceivers supported by VirtualWire, it requires much fewer compute resources from the Arduino (in fact the HM-TR has an ATMega on it specifically to do the serial-433MHz translation). However the HM-TR does not have any error detection built in. That is provided by this library.<p>
This library provides classes for <ul>
<li>unaddressed, unreliable messages </li>
<li>addressed, unreliable messages </li>
<li>addressed, reliable, retransmitted, acknowledged messages.</li>
</ul>
The Library has been tested on Arduino Mega, which has several serial ports besides the USB connection to the host PC. However, it would be expected to work with any Arduino with a serial port. The only connection required between the Arduino and the HM-TR module is power, received and transmit. The library is wrtten in C++, and compiles on Linux. With only a little work it could be expected to run on Linux with a suitable HardwareSerial impoentation, and using HM-TR with RS-232 connections.<p>
This software is Copyright (C) 2009 Mike McCauley. Use is subject to license conditions. The main licensing options available are GPL V2 or Commercial:<p>
<dl class="user" compact><dt><b>Open Source Licensing GPL V2</b></dt><dd>This is the appropriate option if you want to share the source code of your application with everyone you distribute it to, and you also want to give them the right to share who uses it. If you wish to use this software under Open Source Licensing, you must contribute all your source code to the open source community in accordance with the GPL Version 2 when your application is distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="user" compact><dt><b>Commercial Licensing</b></dt><dd>This is the appropriate option if you are creating proprietary applications and you are not prepared to distribute and share the source code of your application. Contact <a href="mailto:info@open.com.au">info@open.com.au</a> for details.</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Mike McCauley (<a href="mailto:mikem@open.com.au">mikem@open.com.au</a>) </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Oct 5 08:37:02 2009 for HopeRF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
